<!DOCTYPE html>
<html>
<head>
<title>Recordings</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="header">
<p>Benjamin Bradshaw, DM</p>
<p style="font-size:24px;padding: 0px;">Bassoonist | Educator | Researcher | Engraver</p>
</div>
<nav>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About Me</a></li>
  <li><a class="active" href="recordings.html">Recordings</a></li>
  <li><a href="pedagogy.html">Pedagogy</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<h1>Video Recordings</h1>
<p style="text-align:center;margin-top:50px;margin-bottom:50px">
<a class="button" href="https://www.youtube.com/@electrobassoon">See My YouTube Channel</a>
</p>
<div class="flex-container">
  <div class="vidgallery">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/VAcWKDAWf40?si=oxmPfXAa8GWrBiUa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <div class="desc">"Concatenation" by Rand Steiger</div>
  </div>
  <div class="vidgallery">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/VTxSjTEkJ4A?si=9b95xFdteA5DOZ_u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <div class="desc">"Aeromancer" by Peter Van Zandt Lane</div>
  </div>
  <div class="vidgallery">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/sj9M1hN-d2Q?si=LDWwfhNCOJASmK6H" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <div class="desc">"Concerto in E Flat Major, CW C82" by Johann Christian Bach</div>
  </div>
</div>
  <br />
<div class="audiorec">
<h1>Audio Recordings</h1>
<p>"Concertpiece for Bassoon and Piano" by Libby Larsen</p>
<audio controls src="audio/larsen1.mp3"></audio><br>
<audio controls src="audio/larsen2.mp3"></audio><br>
<audio controls src="audio/larsen3.mp3"></audio><br>
<p>"Concertino" by Bernhard Crussell</p>
<audio controls src="audio/crussell.mp3"></audio>
<p>"Sextet FP 100" by Francis Poulenc<br>
featuring Trey Bradshaw flute, Jake Gunnar Walsh oboe, Max O'Mary clarinet, Nathan Goldin horn, and Pillho Bae piano</p>
<audio controls src="audio/poulenc1.mp3"></audio><br>
<audio controls src="audio/poulenc2.mp3"></audio><br>
<audio controls src="audio/poulenc3.mp3"></audio>
<p>"Drum'N'Bassoon" by Benjamin Taylor</p>
<audio controls src="audio/taylor.mp3"></audio>
<p>"Tafelmusik" by Georg Philipp Telemann <br>
featuring Trey Bradshaw and Stephanie Kertesz on flute</p>
<audio controls src="audio/telemann1.mp3"></audio><br>
<audio controls src="audio/telemann2.mp3"></audio><br>
<audio controls src="audio/telemann3.mp3"></audio><br>
<audio controls src="audio/telemann4.mp3"></audio>
</div>
<div class="footer">
<p> © 2024 by Benjamin Bradshaw</p>
</div>
</body>
</html>
